<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8" />
        <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
        <link href="styles/main.css" rel="stylesheet" />

        <script src="cordova.js"></script>
        <script src="kendo/js/jquery.min.js"></script>
        <script src="kendo/js/kendo.mobile.min.js"></script>

        <!--script src="scripts/app.js"></script-->
        <script src="scripts/Comm.js"></script>
        <script src="scripts/Business.js"></script>
        <script src="scripts/Model.js"></script>
        <script src="scripts/Maps.js"></script>
        <script src="scripts/Report.js"></script>
        <script src="scripts/Storage.js"></script>
        <script src="scripts/Log.js"></script>
        <script src="scripts/Beacon.js"></script>
        <script src="scripts/Push.js"></script>

        <script src="scripts/Cam.js"></script>
        <script src="scripts/resize.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDYg56ksJ0NoiGk4Cc-FKS63j3X-OjY9_0&sensor=true&language=en"></script>
        <style>
            .new-price
            {
                font-size: 1.2em !important;
                color: green;
                width: 4em !important;
            }
            .old-price
            {
                font-size: 0.8em !important;
                color: grey;
                text-decoration: line-through;
                width: 4em !important;
            }
            li .old-price
            {
                color: grey;
                text-decoration: line-through;
            }
            li .new-price
            {
                font-size: 2em;
                color: red;
            }
            .discount-list-pic
            {
                height: 50px;
                width: 50px;
                float: left;
                margin-right: 1em;
                background-size: 100%;
                background-repeat: no-repeat;
                background-position: center
            }
            .right-align
            {
                text-align: right;
            }
            .center-text
            {
                text-align: center;
            }
            .discount-image
            {
                width: 100%;
                height: 200px;
                background-size: 100%;
                background-repeat: no-repeat;
                background-position: center
            }
            .discount-name
            {
                position: absolute;
                top: 160px;
                font-size: 2em;
                margin-left: .7rem;
                color: white;
                text-shadow: 0 0px 4px #444;
            }
            .km-new:before,
            .km-new:after
            {
                content: "\"
            }
            .km-ok:after,
            .km-ok:before
            {
                content: "\e030";
            }

            .km-cancel:after,
            .km-cancel:before
            {
                content: "\e031";
            }
            #dImg
            {
                background-image: url(styles/add-photo-en.png);
                background-size: 100%
            }
            
            @media only screen and (-webkit-min-device-pixel-ratio: 2) , (min-resolution: 192dppx)
            {
                #dImg
                {
                    background-image: url(styles/add-photo-en-2x.png);
                }
            }
        </style>
    </head>
    <body>
        
        <div data-role="layout" data-id="main">
            <div data-role="header">
                <div data-role="navbar">
                    <span data-role="view-title"></span>
                    <a data-role="button" href="#appDrawer" data-rel="drawer" data-align="left" data-icon="drawer-button"></a>
                    <a data-role="button" href="#editDiscount" data-align="right" data-icon="add"></a>
                </div>
            </div>
        </div>
        
        <div id="home" data-role="view" data-layout="main" data-title="5 leva">
            <ul id="discounts-list" data-role="listview" data-template="template"></ul>
        </div>
        <div data-role="layout" data-id="form-layout">
            <div data-role="header">
                <div data-role="navbar">
                    <a class="nav-button"
                       data-align="left"
                       data-icon="cancel"
                       data-role="button"
                       data-click="Model.cancelform"
                       style="font-size: 1.5em; padding-top: .3em"></a>
                    <span data-role="view-title">5 leva</span>
                    <a class="nav-button"
                       data-align="right"
                       data-role="button"
                       data-icon="ok"
                       data-click="Model.submitform"
                       data-transition="overlay:up"
                       style="font-size: 1.5em; padding-top: .3em"></a>
                </div>
            </div>
        
        </div>
        
        <div id="editDiscount" data-role="view" data-layout="form-layout" data-model="Model.form" data-show="Business.editDiscount">
            <center><img id="dImg" src="styles/1px.png" onclick="Business._openCamera()" width="40%"/></center>
            <ul id="add-venue-name" data-role="listview">
                <li>
                    <label>
                        Name
                        <input class="right-align" type="text" data-bind="value: object.name"/>
                    </label>
                </li>
                <li>
                    <label>
                        Store name
                        <input class="right-align" type="text" data-bind="value: object.storeName"/>
                    </label>
                </li>
                <li>
                    <label>
                        Old price
                        <input class="right-align" type="number" data-bind="value: object.oldPrice"/>
                    </label>
                </li>
                <li>
                    <label>
                        New price
                        <input class="right-align" type="number" data-bind="value: object.newPrice"/>
                    </label>
                </li>
                <li>
                    <label>
                        When does it expire?
                        <input class="right-align" type="date" data-bind="value: object.expirationDate" style="width: 20%"/>
                    </label>
                </li>
                <li>
                    <a href="#edit-discount-map">Add on map</a>
                </li>
            </ul>
            <span> </span>
        
        </div>
        
        <div id="edit-discount-map" data-role="view" data-layout="back" data-title="Add discount location" data-show="Business.initEditDiscountMap">
            <span> </span>
            <div id="add-discount-map" style="width: 100%; height: 300px"></div>
        </div>
        
        <script id="template" type="text/x-kendo-template">
            #var d;#
            #if (type) {#
                #d = "userDiscount";#
            #} else {#
                #d = "storeDiscount";#
            #}#            
            <a href="views/#=d#.html?id=#=id#">
                <div style="background-image: url(#:url#);" class="discount-list-pic"></div>
                <label>#:name#<p style="margin: 0">in #:storeName#</p>
                    <input type="text" class="new-price right-align" value="#:newPrice/100# lv." readonly/></label>
            </a>
        </script>
        <!-- BACK LAYOUT -->
        <div data-role="layout" data-id="back">
            <div data-role="header">
                <div data-role="navbar">
                    <a class="nav-button"
                       data-align="left"
                       data-role="backbutton">Back</a>
                    <span data-role="view-title"></span>
                
                </div>
            </div>
        </div>
        <!-- application drawer and contents -->
        <div data-role="drawer" id="appDrawer" style="width: 220px" data-title="Navigation" data-swipe-to-open="false">
            <div data-role="header">
                <div data-role="navbar">
                    <span data-role="view-title"></span>
                </div>
            </div>
            <ul data-role="listview">
                <li>
                    <a href="views/home.html">Home</a>
                </li>
                <li>
                    <a href="views/settings.html">Settings</a>
                </li>
                <li>
                    <a href="views/contacts.html">Contacts</a>
                </li>
            </ul>
        </div>
        <script>
            var url = "http://192.168.100.6:8080/fiveleva/";
            window.app = new kendo.mobile.Application($(document.body), {
                                                          platform: "ios7",
                                                          layout : "home"
                                                      });
            document.addEventListener("deviceready", function() {
                Model.init();
                Comm.init({
                              url: url,
                              dataCallback: function() {
                                  return {password: Business._password, appVersion: 1};
                              },
                              onCommError: function(error) {
                                  Business.showAlert(error);
                              },
                              hideLoading: function() {
                                  Business.hideLoading();
                              },
                              onError: function(error) {
                                  Log.i("Server responded with error " + error);
                                  Business.showAlert(error);
                              }, 
                              checkIfRegistered: Business._checkIfRegistered
                              //type: "requestBody"
                          });
                Storage.init({
                                 complete: function() {
                                     Business.login();
                                 }
                             });
                Beacon.init({
                                onInit: function() {
                                },
                                error: function(err) {
                                }, onFound: function(storeNumber) {
                                    UI.showAlert("Found store number " + storeNumber);
                                }
                            });
                Push.init({
                              onToken: function(token) {
                                  Log.i("On token" + token);
                                  Business._sendPushToken(token);
                                  Log.i("Login is complete and token is sent");
                              },
                              onBackground: function(message, data) {
                                  Business.openViewOnNotification(data);
                                  for (key in data) {
                                      Log.i(key + ": " + data[key]);
                                  }
                                  Log.i("Got message from background " + message); 
                              },
                              onForeground: function(message, data) {
                                  Business.openViewOnNotification(data);
                                  for (key in data) {
                                      Log.i(key + ": " + data[key]);
                                  }
                                  Log.i("Got message from foreground " + message);
                              },
                              onError: function(message) {
                                  Log.i("Got PUSH error " + message);
                              }
                          });
            }, false); 
            /*         var dataSource = new kendo.data.DataSource({
            type: "json",
            transport: {
            read: {
            url: url+"endless"
            }
            },
            schema: {
            total: function(){return 1000;} // schema total is required for the server paging to work as expected
            },
            serverPaging: true,
            serverSorting: true,
            pageSize: 60
            });*/       
        </script>
    </body>
</html>
